# Whether to setup SSL using Let's Encrypt.
use_letsencrypt: yes

# Service administrator email to be used for Let's Encrypt certificate requests.
letsencrypt_service_admin_email: omit

# Directory used by certbot to serve challenge files.
letsencrypt_webroot_directory: /var/lib/letsencrypt

# Whether to install a cron job that auto-renews Let's encrypt certificates.
letsencrypt_auto_renew: yes

# List of parameters for configuring domains to be served by Nginx.
# Extra variables for each domain will be passed to the templates.
# - name: <string> # Used for the file name of the created Nginx config file.
#   fqdn: <string> # The fully qualified domain name to serve.
#   config_template: <string> # Template file to be used for the domain's Nginx config.
domains: []
